.about-us
    display: flex
    flex-direction: column

    align-self: center
    width: 90vw
    height: 80vh
    background-color: #31394E

    margin-top: 5%

.about-us * 
    margin-left: 30px

.about-us-title
    font-size: 28px
    margin-top: 30px

.about-us-seperator
    margin-top: 10px
    width: 60%
    height: 1px
    background-color: #9B9B9B

.about-us-description
    font-size: 17px
    margin-top: 10px
    margin-right: 15px
    
    width: auto