.article
    display: flex
    flex-direction: column

    align-self: center
    width: 90vw
    height: 80vh
    background-color: #31394E
    border-radius: 10px

    margin-top: 5%

    .article-image
        align-self: center

        width: 75%
        height: 35%

        margin-top: 20px
        border-radius: 15px

    .am1
        background-image: url(../img/m_article_1.jpg)

    .am2
        background-image: url(../img/m_article_2.jpg)

    .am3
        background-image: url(../img/m_article_3.jpg)

    .article-item-seperator
        margin-top: 15px
        align-self: center

        width: 70%
        height: 2px
        background-color: #9B9B9B

    .article-description
        margin: 15px
        margin-left: 20px
        align-self: center

@media only screen and (min-device-width: 768px)
    .article
        width: 50vw !important
        height: 90vh
        margin-left: 35vw
        align-content: center
        align-self: center

    .article-image
        margin-top: 5% !important

    .article-item-seperator
        margin-top: 4% !important

    .article-description
        font-size: 28px
        margin: 4% 4% !important
        text-align: center

    .am1
        background-image: url(../img/d_article_1.jpg) !important
    
    .am2
        background-image: url(../img/d_article_2.jpg) !important

    .am3
        background-image: url(../img/d_article_3.jpg) !important