.content
    width: 100vw

    display: flex
    flex-direction: column
    align-items: center


    .article-box
        // temp shit
        background-color: green
        border-style: solid
        border-width: 2px

        display: flex
        flex-direction: column-reverse

        border-radius: 15px

        height: 30vh
        width: 70vw

        margin-top: 2vh
        margin-bottom: 2vh

        .title-card
            display: grid
            grid-template-rows: 1fr 1fr
            grid-template-columns: 3fr 2fr
            grid-template-areas: "main misc-top" "main misc-bot"
            align-items: center
            justify-items: center

            border: 0
            border-top: 1px
            border-style: solid
            border-color: black

            background-color: rgba(0, 0, 0, 0.5)
            height: 30%
            border-radius: 0 0 15px 15px

            .title-title
                margin: 0
                font-size: 24px

                grid-area: main


            .title-misc
                margin: 0
                font-size: 16px


            .title-misc-top
                grid-area: misc-top
                align-self: flex-end
            
            .title-misc-bot
                grid-area: misc-bot
                align-self: flex-start
    
        .article-preview
            transition: opacity 1s ease

            z-index: 10
            opacity: 0
            height: 100%
            width: 100%
            background-color: rgba(0, 0, 0, 0.5)

        .fader
            opacity: 1
            transition: opacity 1s ease


.nonexistence
    display: none !important
        
.invisible
    opacity: 0
