body
    background-color: #31394E
    margin: 0
    font-family: Roboto
    color: white

.wrapper
    display: flex

header
    display: grid
    grid-template-rows: 100%
    grid-template-columns: 1fr 3fr 1fr
    justify-items: center
    align-items: center

    height: 60px
    width: 100vw
    background-color: #1C3246
    font-size: 18px
    letter-spacing: 3px

    border-bottom-left-radius: 15px
    border-bottom-right-radius: 15px

    .material-icons.md-32 // Selects all icons in header
        font-size: 36px
        height: 36px
        width: 36px

.menu
    display: flex
    flex-direction: column
    position: absolute
    background-color: #404B67


    height: 100vh
    width: 60vw

    .menu-head
        height: 59px
        background-color: #284966

        border-bottom-style: solid
        border-bottom-width: 1px
        border-bottom-color: #9B9B9B

    .menu-main
        height: calc(100vh - 59px)

        .menu-edge
            height: 22%
            display: flex
            flex-direction: column
            justify-content: space-around

            .menu-edge-item
                margin-left: 25px
                margin-top: 0
                display: flex
                flex-direction: row
                align-items: center


                .material-icons.md-28
                    font-size: 28px
                    width: 28px
                    height: 28px

                .menu-text
                    font-size: 24px
                    letter-spacing: 1px
                    font-weight: lighter
                    margin: 0
                    margin-left: 8px

        .menu-divider
            width: 80%
            height: 1px
            background-color: #9B9B9B
            margin: 0 auto
            margin-top: 5px


        .menu-mid
            height: 45%
            width: 100%

            display: flex
            flex-direction: column
            justify-content: space-around


            .menu-text
                font-size: 24px
                letter-spacing: 1px
                font-weight: lighter
                margin: 0
                margin-left: 25px
                top: 10px

        .menu-bot
            flex-direction: column-reverse
            height: 30%


    