.content {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .content .article-box {
    border-radius: 15px;
    border-style: solid;
    border-color: black;
    border-width: 2px;
    background-size: cover;
    background-position: center;
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.75);
    display: flex;
    flex-direction: column-reverse;
    border-radius: 15px;
    height: 30vh;
    width: 70vw;
    margin-top: 2vh;
    margin-bottom: 2vh; }
  .content .article-1 {
    background-image: url("../img/m_article_1.jpg"); }
  .content .article-2 {
    background-image: url("../img/m_article_2.jpg"); }
  .content .article-3 {
    background-image: url("../img/m_article_3.jpg"); }

.title-card {
  pointer-events: none;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 3fr 2fr;
  grid-template-areas: "main misc-top" "main misc-bot";
  align-items: center;
  justify-items: center;
  border: 0;
  border-top: 1px;
  border-style: solid;
  border-color: black;
  background-color: rgba(0, 0, 0, 0.7);
  height: 30%;
  transition: height 0.2s, width 0.2s, border-radius 0.2s; }

.title-title {
  margin: 0;
  font-size: 16px;
  text-align: center;
  grid-area: main; }

.title-top-seperator {
  grid-area: main;
  justify-self: right;
  height: 60%;
  width: 1px;
  background-color: white; }

.title-seperator {
  display: none;
  grid-column: 1/span 2;
  grid-row: 3;
  height: 1px;
  width: 90%;
  background-color: white;
  align-self: flex-start; }

.title-content {
  display: none;
  grid-column: 1/span 2;
  grid-row: 3;
  margin: 5%;
  margin-bot: 0;
  text-align: center; }

.read-button {
  pointer-events: auto;
  display: none;
  position: relative;
  bottom: 10px;
  grid-column: span 2;
  width: 90px;
  height: 30px;
  text-align: center;
  font-size: 24px;
  border-style: solid;
  border-radius: 10px;
  border-color: white;
  border-width: 2px; }

.title-misc {
  margin: 0;
  font-size: 16px; }

.title-misc-top {
  grid-area: misc-top;
  align-self: flex-end; }

.title-misc-bot {
  grid-area: misc-bot;
  align-self: flex-start; }

.focus {
  grid-template-rows: 1fr 1fr 6fr;
  grid-template-areas: "main misc-top" "main misc-bot";
  height: 100%;
  width: 100%;
  border-radius: 15px; }

.focus-title-content {
  display: grid !important; }

@media only screen and (min-device-width: 768px) {
  .content {
    width: 80vw !important;
    margin-left: 20vw; }

  .article-box {
    width: 50vw !important;
    margin-top: 3vh !important;
    height: 50vh !important; }

  .title-title {
    font-size: 2rem; }

  .title-misc {
    font-size: 2rem; }

  .focus-title-content {
    font-size: 2rem; }

  .read-button {
    font-size: 2rem;
    width: 150px;
    height: 40px; }

  .article-1 {
    background-image: url("../img/d_article_1.jpg"); }

  .article-2 {
    background-image: url("../img/d_article_2.jpg"); }

  .article-3 {
    background-image: url("../img/d_article_3.jpg"); } }
